{
  "name": "@portfolio/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build-analyze": "ANALYZE=true yarn build",
    "start": "next start",
    "start:test": "NODE_ENV=test next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "postbuild": "next-sitemap",
    "sync-env": "sync-dotenv --env .env.local --sample .env.example"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^2.0.11",
    "@hookform/resolvers": "^2.9.8",
    "@kodingdotninja/use-tailwind-breakpoint": "^0.0.5",
    "@tanstack/react-query": "^4.10.3",
    "axios": "^1.1.2",
    "classnames": "^2.3.2",
    "email-templates": "^10.0.1",
    "eslint-plugin-promise": "^6.1.0",
    "framer-motion": "^7.4.0",
    "mailgen": "^2.0.27",
    "next": "12.3.1",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "next-seo": "^5.5.0",
    "next-sitemap": "^3.1.23",
    "nodemailer": "^6.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.37.0",
    "react-intersection-observer": "^9.4.0",
    "react-spinners": "^0.13.6",
    "usehooks-ts": "^2.7.2",
    "webp-loader": "^0.6.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.3.1",
    "@svgr/webpack": "^6.3.1",
    "@types/node": "18.7.22",
    "@types/nodemailer": "^6.4.6",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "eslint-plugin-ava": "^13.2.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "mailwind": "^2.0.3",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "sharp": "^0.31.1",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.3"
  }
}
